apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.gdut.dkmfromcg.ojbk_ec"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //导入的其他Module
    implementation project(':ojbk-annotations')
    annotationProcessor project(':ojbk-compiler')
    implementation project(':ojbk-core')
    implementation project(':ojbk-ui')
    implementation project(':ojbk-ec')
    //Android.support包
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //垂直 TabLayout 和 ViewPager
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    //RecyclerView依赖
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //轮播图
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //rx java依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //JSON依赖Android版
    implementation 'com.alibaba:fastjson:1.1.57.android'
    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
