# OjbK_EC

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Net_Code/: build.gradle
Net_Code/src/androidTest/java/com/gdut/dkmfromcg/net_code/: ExampleInstrumentedTest.java
Net_Code/src/androidTest/java/com/gdut/dkmfromcg/net_code/mvptext/: IMvpModel.java  IMvpPresenter.java  IMvpView.java  MvpView.java
Net_Code/src/main/: AndroidManifest.xml
Net_Code/src/main/java/com/gdut/dkmfromcg/net_code/mvp/: BasePresenter.java  IView.java
Net_Code/src/main/java/com/gdut/dkmfromcg/net_code/netResquest/: CustomServiceBuilder.java  HttpMethod.java  HttpsFactroy.java  RestClient.java  RestClientBuilder.java  RestClientBuilderHelper.java  RestService.java  RestServiceBuilder.java
Net_Code/src/main/java/com/gdut/dkmfromcg/net_code/util/: CheckNetwork.java  FileUtil.java  Logger.java
Net_Code/src/main/java/com/gdut/dkmfromcg/net_code/web/: IPageLoadListener.java  WebFragment.java  WebFragmentImpl.java
Net_Code/src/main/res/values/: strings.xml
Net_Code/src/test/java/com/gdut/dkmfromcg/net_code/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gdut/dkmfromcg/ojbk_ec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discover.html  vertical_list_menu.json
app/src/main/java/com/gdut/dkmfromcg/ojbk_ec/: MainActivity.java
app/src/main/java/com/gdut/dkmfromcg/ojbk_ec/app/: ExampleApp.java
app/src/main/java/com/gdut/dkmfromcg/ojbk_ec/fragments/: MainFragment.java
app/src/main/java/com/gdut/dkmfromcg/ojbk_ec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/gdut/dkmfromcg/ojbk_ec/router/: AppModuleImpl.java
app/src/main/java/com/gdut/dkmfromcg/ojbk_ec/view/: DetailFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gdut/dkmfromcg/ojbk_ec/: ExampleUnitTest.java
common_lib/: build.gradle
common_lib/src/androidTest/java/com/gdut/dkmfromcg/ojkb/: ExampleInstrumentedTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/activities/: ProxyActivity.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/app/: ApplicationDelegate.java  BaseApp.java  MyGlideApp.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/fragments/: BaseFragment.java  PermissionCheckerFragment.java  ProxyFragment.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/icon/: EcIcons.java  FontEcModule.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/mvp/: BasePresenter.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/net/: CustomServiceBuilder.java  (+4 more)
common_lib/src/main/res/layout/: fragment_bottom_tab.xml  item_auto_photo.xml  item_bottom_tab.xml  item_grouplist_arrow.xml  item_grouplist_normal.xml  item_grouplist_right_desp.xml  item_grouplist_section.xml  item_grouplist_swith_btn.xml  recycler_view_auto_photo.xml  view_delete_photo.xml
common_lib/src/main/res/values/: attrs.xml  colors.xml  grouplist_dimens.xml  ids.xml  loading_styles.xml  styles.xml
common_lib/src/test/java/com/gdut/dkmfromcg/ojkb/: ExampleUnitTest.java
discover_module/: build.gradle
discover_module/src/androidTest/java/com/gdut/dkmfromcg/discoverpage/: ExampleInstrumentedTest.java
discover_module/src/main/: AndroidManifest.xml
discover_module/src/main/java/com/gdut/dkmfromcg/discoverpage/: DiscoverFragment.java
discover_module/src/main/module/: AndroidManifest.xml
discover_module/src/main/res/layout/: fragment_discover.xml
discover_module/src/main/res/values/: strings.xml
discover_module/src/test/java/com/gdut/dkmfromcg/discoverpage/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/gdut/dkmfromcg/ojbk_ec/: LauncherActivity.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_discover.xml  fragment_example.xml  fragment_home.xml  fragment_mine.xml  fragment_shopping.xml  fragment_sort.xml  stub_shop_cart_edit.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/gdut/dkmfromcg/ojbk_ec/: ExampleUnitTest.java
home_module/: build.gradle
home_module/src/androidTest/java/com/gdut/dkmfromcg/homepage/: ExampleInstrumentedTest.java
home_module/src/main/: AndroidManifest.xml
home_module/src/main/java/com/gdut/dkmfromcg/homepage/: HomeFragment.java  HomeFragmentPresenter.java  IContract.java  MultipleRecyclerAdapter.java  RvItemClickListener.java  TranslucentBehavior.java
home_module/src/main/module/: AndroidManifest.xml
home_module/src/main/res/drawable/: dot_focus.xml
home_module/src/main/res/layout/: fragment_home.xml
home_module/src/main/res/values/: colors.xml  strings.xml
home_module/src/test/java/com/gdut/dkmfromcg/homepage/: ExampleUnitTest.java
ojbk-core/: build.gradle
ojbk-core/src/main/: AndroidManifest.xml
ojbk-core/src/main/java/com/gdut/dkmfromcg/ojkb/: Text.java
ojbk-core/src/main/res/layout/: fragment_base_bottom_tab.xml  tab_item_icon_text_layout.xml
ojbk-core/src/main/res/values/: strings.xml  styles.xml
ojbk-ec/: build.gradle
ojbk-ec/src/main/: AndroidManifest.xml
ojbk-ec/src/main/res/layout/: dialog_camera_panel.xml  fragment_launcher.xml  fragment_register.xml  fragment_sign_in.xml
ojbk-ec/src/main/res/values/: colors.xml  strings.xml
ojbk-ec/src/test/java/com/gdut/dkmfromcg/okjbec/: ExampleUnitTest.java
ojbk-ui/: build.gradle
ojbk-ui/src/androidTest/java/com/gdut/dkmfromcg/ojbk_ui/: ExampleInstrumentedTest.java
ojbk-ui/src/main/: AndroidManifest.xml
ojbk-ui/src/main/res/layout/: dialog_camera_panel.xml  fragment_base_bottom_tab.xml  item_grouplist_arrow.xml  item_grouplist_bottom_desp.xml
ojbk-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
ojbk-ui/src/test/java/com/gdut/dkmfromcg/ojbk_ui/: ExampleUnitTest.java
(+490 files in other folders)
