<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_gl_title_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/default_gl_item_h"
        android:textColor="@color/gl_tv_content"
        android:textSize="@dimen/gl_title_tv_size"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/gl_item_margin_left"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_right_arrow"
        app:srcCompat="@drawable/iv_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right|center"
        android:layout_marginRight="@dimen/gl_item_margin_right"/>



</android.support.v7.widget.LinearLayoutCompat>